battlecode-2019-types: BCAbstractRobot
Module: "battlecode"
Class BCAbstractRobot
The abstract class that all implementations should extend from.
All the variables and methods starting with an underscore are used to internally to process a turn and create actions.
Hierarchy
BCAbstractRobot
Index
Properties
_bc_castle_talk
_bc_game_state
_bc_logs
_bc_signal
_bc_signal_radius
fuel
fuel_map
id
karbonite
karbonite_map
last_offer
map
me
Methods
_bc_action
_bc_check_on_map
_bc_error_action
_bc_null_action
_bc_reset_state
_do_turn
attack
buildUnit
castleTalk
getFuelMap
getKarboniteMap
getPassableMap
getRobot
getVisibleRobotMap
getVisibleRobots
give
isRadioing
isVisible
log
mine
move
proposeTrade
signal
turn
Properties
Private _bc_castle_talk
_bc_castle_talk: number
The latest used castle talk message.
Private _bc_game_state
_bc_game_state: GameState
The current game state.
Private _bc_logs
_bc_logs: string[]
The log messages that will be sent this turn.
All items in this array are passed through JSON.stringify by log.
Private _bc_signal
_bc_signal: number
The latest used signal value.
Private _bc_signal_radius
_bc_signal_radius: number
The latest used signal radius.
fuel
fuel: number
The global amount of fuel that the team possesses.
fuel_map
fuel_map: boolean[][]
The fuel map represented as a boolean grid where true indicates that fuel is present and false indicates that it is not.
id
id: number
The id of the playing robot.
karbonite
karbonite: number
The global amount of karbonite that the team possesses.
karbonite_map
karbonite_map: boolean[][]
The karbonite map represented as a boolean grid where true indicates that karbonite is present and false indicates that it is not.
last_offer
last_offer: number[][] | null
A 2 by 2 grid containing the last trade offers by both teams.
last_offer[Specs.RED] is the last offer made by RED and contains an array of two integers. Similarly, last_offer[Specs.BLUE] is the last offer made by BLUE.
The first value in the array of integers is the amount of karbonite and the second one is the amount of fuel. For both offers, a positive amount signifies that the resource goes from RED to BLUE.
Available for castles (always null for other units).
map
map: boolean[][]
The full map represented as a boolean grid where true indicates passable and false indicates impassable.
me
me: Robot
The robot object of the playing robot.
Methods
Private _bc_action
_bc_action(action: string, properties: object): Action
Parameters
action: string
The name of the action
properties: object
Additional properties to add to the standard action
[key: string]: any
Returns Action
Private _bc_check_on_map
_bc_check_on_map(x: number, y: number): boolean
Checks whether the coordinates are on the map.
Parameters
x: number
The x coordinate to check
y: number
The y coordinate to check
Returns boolean
Private _bc_error_action
_bc_error_action(e: Error): ErrorAction
Creates an error action.
If the error has a stack, the message is the stack. It the error does not have a stack, the message is set to e.toString().
Parameters
e: Error
the error to use to create the action
Returns ErrorAction
Private _bc_null_action
_bc_null_action(): Action
Creates a base action with the default properties which all actions have.
Returns Action
Private _bc_reset_state
_bc_reset_state(): void
Resets the state of the robot.
Returns void
Private _do_turn
_do_turn(game_state: GameState): Action
Plays a turn and returns the action.
Parameters
game_state: GameState
The game state to play this robot on
Returns Action
attack
attack(dx: number, dy: number): AttackAction
Attack the robot in the tile that is dx steps in the x direction and dy steps in the y direction from this.me. A robot can only attack another robot that is within its attack radius (depending on unit).
Uses fuel (depending on unit).
Available for crusaders, prophets and preachers.
Parameters
dx: number
The amount of steps away the attacked robot is in the x direction
dy: number
The amount of steps away the attacked robot is in the y direction
Returns AttackAction
buildUnit
buildUnit(unit: number, dx: number, dy: number): BuildAction
Build a unit of the type unit (integer, see r.unit) in the tile that is dx steps in the x direction and dy steps in the y direction from this.me. Can only build in adjacent, empty and passable tiles.
Uses UnitSpecs.CONSTRUCTION_FUEL fuel and UnitSpecs.CONSTRUCTION_KARBONITE karbonite (depending on the constructed unit).
Available for pilgrims, castles and churches.
Pilgrims can only build churches. Castles and churches can only build pilgrims, crusaders, prophets and preachers.
Parameters
unit: number
The type of the unit to build
dx: number
The amount of steps away in the x direction to build
dy: number
The amount of steps away in the y direction to build
Returns BuildAction
castleTalk
castleTalk(value: number): void
Broadcast value to all castles of the same team. Does not use fuel. Can be called multiple times in one turn(); however, only the most recent castle talk will be used.
Parameters
value: number
The number to broadcast, which should be between 0 and 2^Specs.CASTLE_TALK_BITS-1 (inclusive)
Returns void
getFuelMap
getFuelMap(): boolean[][]
Returns fuel_map.
Returns boolean[][]
getKarboniteMap
getKarboniteMap(): boolean[][]
Returns karbonite_map.
Returns boolean[][]
getPassableMap
getPassableMap(): boolean[][]
Returns map.
Returns boolean[][]
getRobot
getRobot(id: number): Robot
Returns a robot object with the given integer id.
Returns null if such a robot is not in your vision (for castles, it also returns a robot object for all robots on this.me's team that are not in the robot's vision, to access castle_talk).
Parameters
id: number
The id of the robot to retrieve
Returns Robot
getVisibleRobotMap
getVisibleRobotMap(): number[][]
Returns GameState.shadow.
Returns number[][]
getVisibleRobots
getVisibleRobots(): Robot[]
Returns GameState.visible.
Returns Robot[]
give
give(dx: number, dy: number, karbonite: number, fuel: number): GiveAction
Give karbonite karbonite and fuel fuel to the robot in the tile that is dx steps in the x direction and dy steps in the y direction from this.me. A robot can only give to another robot that is in one of its 8 adjacent tiles, and cannot give more than it has.
Uses 0 Fuel.
Available for all robots.
If a unit tries to give a robot more than its capacity, the excess is loss to the void.
Parameters
dx: number
The amount of steps away the receiving robot is in the x direction
dy: number
The amount of steps away the receiving robot is in the y direction
karbonite: number
The amount of karbonite to give to the receiving robot
fuel: number
The amount of fuel to give to the receiving robot
Returns GiveAction
isRadioing
isRadioing(robot: Robot): boolean
Returns true if the given robot object is currently sending radio (signal).
Parameters
robot: Robot
The robot to check
Returns boolean
isVisible
isVisible(robot: Robot): boolean
Returns true if the given robot object is visible.
Parameters
robot: Robot
The robot to check
Returns boolean
log
log(message: any): void
Print a message to the command line. You cannot use ordinary console.log in Battlecode for security reasons.
The message is converted to a string using JSON.stringify.
Parameters
message: any
The message to log
Returns void
mine
mine(): MineAction
Mine Specs.KARBONITE_YIELD karbonite or Specs.FUEL_YIELD fuel, if on a corresponding resource tile.
Uses Specs.MINE_FUEL_COST fuel. Available for pilgrims.
Returns MineAction
move
move(dx: number, dy: number): MoveAction
Move dx steps in the x direction, and dy steps in the y direction.
Uses fuel (depending on unit and distance).
Available for pilgrims, crusaders, prophets, preachers.
Parameters
dx: number
The amount of steps to move in the x direction
dy: number
The amount of steps to move in the y direction
Returns MoveAction
proposeTrade
proposeTrade(karbonite: number, fuel: number): TradeAction
Propose a trade with the other team. karbonite and fuel need to be integers.
For example, for RED to make the offer "I give you 10 Karbonite if you give me 10 Fuel", the parameters would be karbonite = 10 and fuel = -10 (for BLUE, the signs are reversed).
If the proposed trade is the same as the other team's last_offer, a trade is performed, after which the last_offer of both teams will be nullified.
Only available for castles.
Parameters
karbonite: number
The amount of karbonite to propose
fuel: number
The amount of fuel to propose
Returns TradeAction
signal
signal(value: number, radius: number): void
Broadcast value to all robots within the squared radius sq_radius. Uses sq_radius Fuel. Can be called multiple times in one turn(); however, only the most recent signal will be used, while each signal will cost fuel.
Parameters
value: number
The value to signal, which should be between 0 and 2^Specs.COMMUNICATION_BITS-1 (inclusive)
radius: number
The radius to signal in
Returns void
Abstract turn
turn(): Action | void
Play a single turn for a robot.
Returns Action | void
