battlecode-2019-types: Robot
Interface Robot
Hierarchy
Robot
Index
Properties
castle_talk
fuel
health
id
karbonite
signal
signal_radius
team
time
turn
unit
x
y
Properties
Optional castle_talk
castle_talk: undefined | number
The castle talk message sent by the robot.
Available if BCAbstractRobot.me is a Castle.
Optional fuel
fuel: undefined | number
The amount of fuel that the robot carries.
Only available if BCAbstractRobot.me equals this robot.
Optional health
health: undefined | number
The health of the robot.
Only available for r = this.me.
id
id: number
The id of the robot, which is an integer between 1 and Specs.MAX_ID.
Always available.
Optional karbonite
karbonite: undefined | number
The amount of karbonite that the robot carries.
Only available if BCAbstractRobot.me equals this robot.
signal
signal: number
The signal message of the robot.
-1 if not radioable.
signal_radius
signal_radius: number
The signal radius of the robot.
-1 if not radioable.
Optional team
team: undefined | number
The team of the robot, where Specs.RED stands for RED and Specs.BLUE stands for BLUE.
Available if visible.
time
time: number
The amount of milliseconds this robot has left in it's chess clock.
turn
turn: number
The turn count of the robot (initialized to 0, and incremented just before turn()).
Always available.
Optional unit
unit: undefined | number
The robot's unit type, where Specs.CASTLE stands for castle, Specs.CHURCH stands for church, Specs.PILGRIM stands for pilgrim, Specs.CRUSADER stands for crusader, Specs.PROPHET stands for prophet and Specs.PREACHER stands for preacher.
Available if visible.
Optional x
x: undefined | number
The x position of the robot.
Available if visible.
Optional y
y: undefined | number
The y position of the robot.
Available if visible.
