battlecode-2019-types: Specs
Interface Specs
Hierarchy
Specs
Index
Properties
BLUE
CASTLE
CASTLE_TALK_BITS
CHESS_EXTRA
CHESS_INITIAL
CHURCH
COMMUNICATION_BITS
CRUSADER
FUEL_YIELD
INITIAL_FUEL
INITIAL_KARBONITE
KARBONITE_YIELD
MAX_BOARD_SIZE
MAX_ID
MAX_MEMORY
MAX_ROUNDS
MAX_TRADE
MINE_FUEL_COST
PILGRIM
PREACHER
PROPHET
RED
TRICKLE_FUEL
UNITS
Properties
BLUE
BLUE: number
The id of the blue team (default: 1).
CASTLE
CASTLE: number
The id of the castle type (default: 0).
CASTLE_TALK_BITS
CASTLE_TALK_BITS: number
The amount of bits that can be used when sending a message to the castles (default: 8).
CHESS_EXTRA
CHESS_EXTRA: number
The amount of extra milliseconds that a robot is given every turn (default: 20).
CHESS_INITIAL
CHESS_INITIAL: number
The initial amount of milliseconds that is given to every robot (default: 100).
CHURCH
CHURCH: number
The id of the church type (default: 1).
COMMUNICATION_BITS
COMMUNICATION_BITS: number
The amount of bits that can be used when signaling (default: 16).
CRUSADER
CRUSADER: number
The id of the crusader unit type (default: 3).
FUEL_YIELD
FUEL_YIELD: number
The amount of karbonite that can be mined from fields with fuel (default: 10).
INITIAL_FUEL
INITIAL_FUEL: number
The initial amount of fuel every player starts with (default: 500).
INITIAL_KARBONITE
INITIAL_KARBONITE: number
The initial amount of karbonite every player starts with (default: 100).
KARBONITE_YIELD
KARBONITE_YIELD: number
The amount of karbonite that can be mined from fields with karbonite (default: 2).
MAX_BOARD_SIZE
MAX_BOARD_SIZE: number
The maximum board size (default: 64).
MAX_ID
MAX_ID: number
The maximum id of a unit (default: 4096).
MAX_MEMORY
MAX_MEMORY: number
The maximum amount of memory your robot can use in bytes (default: 50000000).
At the time of writing, this limit is not enforced. It is unclear whether this will change later in the competition.
MAX_ROUNDS
MAX_ROUNDS: number
The maximum amount of rounds this game can take (default: 1000).
MAX_TRADE
MAX_TRADE: number
The maximum amount of goods that can be traded in a single turn (default: 1024).
MINE_FUEL_COST
MINE_FUEL_COST: number
The amount of fuel it costs to mine once (default: 1).
PILGRIM
PILGRIM: number
The id of the pilgrim unit type (default: 2).
PREACHER
PREACHER: number
The id of the preacher unit type (default: 5).
PROPHET
PROPHET: number
The id of the prophet unit type (default: 4).
RED
RED: number
The id of the red team (default: 0).
TRICKLE_FUEL
TRICKLE_FUEL: number
The amount of fuel that is given per turn (default: 25).
UNITS
UNITS: UnitSpecs[]
An array of specs of all the different units.
The index is the id of the unit as specified in the SPECS, like PILGRIM and CRUSADER.
